[defaults]
interpreter_python = auto
inventory = environments/cloud_ru/inventory
remote_user = vagrant
ansible_ssh_private_key_file = ~/path_to_your_repo/playbook/.vagrant/machines/tag_cloud/virtualbox/private_key  

[diff]
always = True
context = 5
